{
    "name": "Nox.Relay.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Nox.Relay",
        "Nox.Worlds",
        "Nox.CCK.Sessions",
        "Nox.CCK",
        "Nox.Entities",
        "Nox.CCK.Worlds",
        "Nox.Players",
        "Nox.Users",
        "Nox.Controllers",
        "Nox.Worlds.Spawns",
        "Nox.Sessions",
        "Nox.Relay.Core",
        "Nox.Instances",
        "api.nox.ui",
        "Nox.Avatars",
        "Nox.Avatars.Parameters",
        "Nox.CCK.Avatars",
        "Nox.Avatars.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}