{
  "name": "Nox.Relay.Core",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "Nox.CCK",
    "Nox.Users",
    "Nox.CCK.Users",
    "Nox.Entities",
    "Nox.Worlds",
    "Nox.CCK.Worlds",
    "Nox.Avatars",
    "Nox.CCK.Avatars"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "StirlingLabs.MsQuic.dll",
    "StirlingLabs.MsQuic.Bindings.dll",
    "StirlingLabs.Utilities.dll",
    "StirlingLabs.Utilities.NativeLibrary.dll",
    "StirlingLabs.BigSpans.dll",
    "StirlingLabs.sockaddr.Net.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}